<div class="create-recipe-page">
  <h2 id="name-greeting"></h2>
  <input type="text" id="recipe-image" placeholder="Add Recipe Image" />
  <input type="text" id="recipe-name" placeholder="Recipe Name" />
  <input type="text" id="recipe-desc" placeholder="Recipe Description" />
  <input type="text" id="recipe-time" placeholder="Recipe Total Time" />
  <input type="text" id="recipe-servings" placeholder="Recipe Serving Size" />

  <div class="ingredients-section">
    <p>Enter Ingredients:</p>
  </div>

  <div class="instructions-section">
    <p>Enter Instructions:</p>
  </div>

  <button id="submit-recipe">Create Recipe</button>
</div>
